server.port=8001
spring.application.name=fly

# BD local
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/flightstates
#spring.datasource.username=postgres
#spring.datasource.password=banco123
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:h2:mydatabase

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.h2.console.enabled=true
